FIREBASE_CREDENTIALS="idsproject-9c773-firebase-adminsdk-vt54a-d488d62e03.json"

apiKey="AIzaSyDX5sM1PqyORac-BrWoFTXwo1_pvbMNA7o"
authDomain="idsproject-9c773.firebaseapp.com"
projectId="idsproject-9c773"
storageBucket="idsproject-9c773.appspot.com"
messagingSenderId="178089213444"
appId="1:178089213444:web:842d27d31078a93706ff51"
measurementId="G-RVVYVNPBR6"